📂 Collections & Sample Data

1. users

[
  {
    "_id": 1,
    "name": "Arun",
    "email": "arun@example.com",
    "mentor_id": 101
  },
  {
    "_id": 2,
    "name": "Divya",
    "email": "divya@example.com",
    "mentor_id": 102
  },
  {
    "_id": 3,
    "name": "Kishore",
    "email": "kishore@example.com",
    "mentor_id": 101
  }
]

2. codekata

[
  { "user_id": 1, "problems_solved": 75 },
  { "user_id": 2, "problems_solved": 60 },
  { "user_id": 3, "problems_solved": 100 }
]

3. attendance

[
  { "user_id": 1, "date": "2020-10-16", "present": false },
  { "user_id": 2, "date": "2020-10-17", "present": true },
  { "user_id": 3, "date": "2020-10-18", "present": false }
]

4. topics

[
  { "topic_id": 1, "name": "JavaScript", "date": "2020-10-05" },
  { "topic_id": 2, "name": "MongoDB", "date": "2020-10-20" },
  { "topic_id": 3, "name": "React", "date": "2020-11-10" }
]

5. tasks

[
  { "user_id": 1, "topic_id": 1, "submitted": true },
  { "user_id": 2, "topic_id": 2, "submitted": false },
  { "user_id": 3, "topic_id": 2, "submitted": false }
]

6. company_drives

[
  { "company": "TCS", "date": "2020-10-20", "students_attended": [1, 2] },
  { "company": "Wipro", "date": "2020-10-28", "students_attended": [3] },
  { "company": "Infosys", "date": "2020-11-05", "students_attended": [2, 3] }
]

7. mentors

[
  { "mentor_id": 101, "name": "John", "mentees": [1, 3] },
  { "mentor_id": 102, "name": "Jane", "mentees": [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18] }
]
